In [1]:
#invite people for the Kaggle party
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from scipy.stats import norm
from sklearn.preprocessing import StandardScaler
from scipy import stats
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
df = pd.read_csv("Output.csv")

In [3]:
df.head()

,Unnamed: 0,Address,Beds,Phone,Price,Title
0,0,"5305-5305 Toscana Way, San Diego, CA 92122",1-3 Bed,844-360-6531,"$2,152 - 6,912",Valentia
1,1,"8725 Ariva Ct, San Diego, CA 92123",Studio - 3 Bed,844-781-5203,"$1,910 - 3,757",Vive on the Park
2,2,"4223 Texas St, San Diego, CA 92104",Studio - 2 Bed,949-245-6587,"$2,075 - 4,425",Broadstone North Park
3,3,"1601 Broadway, San Diego, CA 92101",Studio - 2 Bed,619-817-8362,"$2,149 - 5,205",Broadstone Maker's Quarter
4,4,"1100 Dennery Rd, San Diego, CA 92154",1-3 Bed,866-239-7071,"$1,744 - 3,249",Casoleil

In [4]:
df.columns

Index(['Unnamed: 0', 'Address', 'Beds', 'Phone', 'Price', 'Title'], dtype='object')

In [5]:
df["Price"].describe()

count               254
unique              247
top       Call for Rent
freq                  6
Name: Price, dtype: object

In [6]:
price = df["Price"]

In [7]:
price

0       $2,152 - 6,912
1       $1,910 - 3,757
2       $2,075 - 4,425
3       $2,149 - 5,205
4       $1,744 - 3,249
5       $1,463 - 2,503
6       $2,425 - 4,350
7       $1,985 - 3,760
8       $1,875 - 4,430
9       $1,793 - 4,972
10      $2,250 - 4,500
11     $1,950 - 12,680
12      $2,340 - 4,495
13      $1,895 - 4,255
14      $2,011 - 4,385
15      $2,870 - 4,815
16      $2,300 - 6,070
17      $1,975 - 6,770
18      $1,835 - 6,135
19      $2,040 - 3,480
20     $2,448 - 12,793
21      $2,644 - 6,892
22      $1,913 - 4,966
23      $2,039 - 3,472
24     $2,051 - 20,000
25      $2,010 - 6,180
26      $1,870 - 3,445
27      $1,925 - 5,145
28     $1,700 - 10,000
29      $1,480 - 3,074
            ...
224     $1,643 - 2,606
225     $1,784 - 2,874
226     $1,873 - 2,889
227     $2,220 - 4,855
228     $1,953 - 2,043
229     $2,055 - 2,505
230     $1,640 - 2,085
231     $1,762 - 2,556
232     $1,618 - 2,520
233    $4,345 - 11,302
234     $2,695 - 3,325
235     $1,323 - 2,104
236     $2,395 - 3,895
237     $1,739 - 2,345
238     $1,550 - 2,350
239     $3,490 - 4,950
240     $1,545 - 1,860
241     $1,635 - 2,500
242     $2,050 - 2,150
243     $1,375 - 1,625
244     $1,425 - 2,300
245     $1,100 - 1,500
246     $1,100 - 1,500
247     $1,795 - 1,995
248     $1,295 - 2,090
249     $2,006 - 3,087
250     $2,300 - 2,950
251     $1,025 - 1,500
252     $1,955 - 2,775
253     $1,350 - 1,650
Name: Price, Length: 254, dtype: object

In [8]:
df["Price"] =df["Price"].astype(str)

In [9]:
type(df["Price"][0])

str

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 254 entries, 0 to 253
Data columns (total 6 columns):
Unnamed: 0    254 non-null int64
Address       254 non-null object
Beds          254 non-null object
Phone         254 non-null object
Price         254 non-null object
Title         254 non-null object
dtypes: int64(1), object(5)
memory usage: 12.0+ KB

In [11]:
df["Price"] = df["Price"].str[1:]

In [12]:
type(df["Price"][0])

str

In [13]:
price = df["Price"]

In [14]:
price = price.str.replace(',','')

In [15]:
price

0       2152 - 6912
1       1910 - 3757
2       2075 - 4425
3       2149 - 5205
4       1744 - 3249
5       1463 - 2503
6       2425 - 4350
7       1985 - 3760
8       1875 - 4430
9       1793 - 4972
10      2250 - 4500
11     1950 - 12680
12      2340 - 4495
13      1895 - 4255
14      2011 - 4385
15      2870 - 4815
16      2300 - 6070
17      1975 - 6770
18      1835 - 6135
19      2040 - 3480
20     2448 - 12793
21      2644 - 6892
22      1913 - 4966
23      2039 - 3472
24     2051 - 20000
25      2010 - 6180
26      1870 - 3445
27      1925 - 5145
28     1700 - 10000
29      1480 - 3074
           ...
224     1643 - 2606
225     1784 - 2874
226     1873 - 2889
227     2220 - 4855
228     1953 - 2043
229     2055 - 2505
230     1640 - 2085
231     1762 - 2556
232     1618 - 2520
233    4345 - 11302
234     2695 - 3325
235     1323 - 2104
236     2395 - 3895
237     1739 - 2345
238     1550 - 2350
239     3490 - 4950
240     1545 - 1860
241     1635 - 2500
242     2050 - 2150
243     1375 - 1625
244     1425 - 2300
245     1100 - 1500
246     1100 - 1500
247     1795 - 1995
248     1295 - 2090
249     2006 - 3087
250     2300 - 2950
251     1025 - 1500
252     1955 - 2775
253     1350 - 1650
Name: Price, Length: 254, dtype: object

In [16]:
price = price.str.split("-", expand=True)

In [17]:
price

         0       1
0    2152     6912
1    1910     3757
2    2075     4425
3    2149     5205
4    1744     3249
5    1463     2503
6    2425     4350
7    1985     3760
8    1875     4430
9    1793     4972
10   2250     4500
11   1950    12680
12   2340     4495
13   1895     4255
14   2011     4385
15   2870     4815
16   2300     6070
17   1975     6770
18   1835     6135
19   2040     3480
20   2448    12793
21   2644     6892
22   1913     4966
23   2039     3472
24   2051    20000
25   2010     6180
26   1870     3445
27   1925     5145
28   1700    10000
29   1480     3074
..     ...     ...
224  1643     2606
225  1784     2874
226  1873     2889
227  2220     4855
228  1953     2043
229  2055     2505
230  1640     2085
231  1762     2556
232  1618     2520
233  4345    11302
234  2695     3325
235  1323     2104
236  2395     3895
237  1739     2345
238  1550     2350
239  3490     4950
240  1545     1860
241  1635     2500
242  2050     2150
243  1375     1625
244  1425     2300
245  1100     1500
246  1100     1500
247  1795     1995
248  1295     2090
249  2006     3087
250  2300     2950
251  1025     1500
252  1955     2775
253  1350     1650

[254 rows x 2 columns]

In [18]:
type(price[0][0])

str

In [37]:
price.rename(index=str, columns={0: 'min_price', 1: 'max_price'}, inplace=True)

In [41]:
price['min_price'][0]

'2152 '

In [43]:
def remove_whitespace( x ):
    if isinstance( x, basestring ):
        return x.strip()
    else:
        return x

In [44]:
data_frame_trimmed = price.apply(lambda x: x.str.strip() if x.dtype == "object" else x)

In [48]:
price_trimmed =data_frame_trimmed

In [51]:
type(price_trimmed['min_price'][0])

str

In [53]:
price_trimmed_min = price_trimmed['min_price']

In [55]:
type(price_trimmed_min)

pandas.core.series.Series

In [58]:
price_trimmed_min.isnull().any()

False

In [66]:
pd.to_numeric(price_trimmed_min)

ValueError: Unable to parse string "all for Rent" at position 49

In [72]:
price_trimmed.drop('49', inplace=True)

In [73]:
price_trimmed.head(50)

   min_price max_price
0       2152      6912
1       1910      3757
2       2075      4425
3       2149      5205
4       1744      3249
5       1463      2503
6       2425      4350
7       1985      3760
8       1875      4430
9       1793      4972
10      2250      4500
11      1950     12680
12      2340      4495
13      1895      4255
14      2011      4385
15      2870      4815
16      2300      6070
17      1975      6770
18      1835      6135
19      2040      3480
20      2448     12793
21      2644      6892
22      1913      4966
23      2039      3472
24      2051     20000
25      2010      6180
26      1870      3445
27      1925      5145
28      1700     10000
29      1480      3074
30      2102      6860
31      1733      3595
32      1760      2040
33      1790      2130
34      1630      2000
35      1670      2685
36      1745      2655
37      1875      2390
38      1925      2700
39      2160      4260
40      1820      3700
41      1765      2854
42      1075      1340
43      1735      2400
44      2010      2815
45      1705      2265
46      1640      2590
47      1585      3080
48      1600      2050
50      1793      2306

In [83]:
price_trimmed[price_trimmed['min_price'].str.contains('all')]

        min_price max_price
74   all for Rent      None
129  all for Rent      None
182  all for Rent      None
198  all for Rent      None
208  all for Rent      None

In [84]:
removed_for_min = price_trimmed[price_trimmed['min_price'].str.contains('all') == False]

In [85]:
removed_for_min

    min_price max_price
0        2152      6912
1        1910      3757
2        2075      4425
3        2149      5205
4        1744      3249
5        1463      2503
6        2425      4350
7        1985      3760
8        1875      4430
9        1793      4972
10       2250      4500
11       1950     12680
12       2340      4495
13       1895      4255
14       2011      4385
15       2870      4815
16       2300      6070
17       1975      6770
18       1835      6135
19       2040      3480
20       2448     12793
21       2644      6892
22       1913      4966
23       2039      3472
24       2051     20000
25       2010      6180
26       1870      3445
27       1925      5145
28       1700     10000
29       1480      3074
..        ...       ...
224      1643      2606
225      1784      2874
226      1873      2889
227      2220      4855
228      1953      2043
229      2055      2505
230      1640      2085
231      1762      2556
232      1618      2520
233      4345     11302
234      2695      3325
235      1323      2104
236      2395      3895
237      1739      2345
238      1550      2350
239      3490      4950
240      1545      1860
241      1635      2500
242      2050      2150
243      1375      1625
244      1425      2300
245      1100      1500
246      1100      1500
247      1795      1995
248      1295      2090
249      2006      3087
250      2300      2950
251      1025      1500
252      1955      2775
253      1350      1650

[248 rows x 2 columns]

In [86]:
removed_for_min[removed_for_min['min_price'].str.contains('all')]

Empty DataFrame
Columns: [min_price, max_price]
Index: []

In [96]:
removed_for_min['min_price'] = removed_for_min['min_price'].astype(float)

In [97]:
type(removed_for_min['min_price'][0])

numpy.float64

In [98]:
removed_for_min['max_price'] = removed_for_min['max_price'].astype(float)

In [99]:
type(removed_for_min['max_price'][0])

numpy.float64

In [100]:
removed_for_min

     min_price  max_price
0       2152.0     6912.0
1       1910.0     3757.0
2       2075.0     4425.0
3       2149.0     5205.0
4       1744.0     3249.0
5       1463.0     2503.0
6       2425.0     4350.0
7       1985.0     3760.0
8       1875.0     4430.0
9       1793.0     4972.0
10      2250.0     4500.0
11      1950.0    12680.0
12      2340.0     4495.0
13      1895.0     4255.0
14      2011.0     4385.0
15      2870.0     4815.0
16      2300.0     6070.0
17      1975.0     6770.0
18      1835.0     6135.0
19      2040.0     3480.0
20      2448.0    12793.0
21      2644.0     6892.0
22      1913.0     4966.0
23      2039.0     3472.0
24      2051.0    20000.0
25      2010.0     6180.0
26      1870.0     3445.0
27      1925.0     5145.0
28      1700.0    10000.0
29      1480.0     3074.0
..         ...        ...
224     1643.0     2606.0
225     1784.0     2874.0
226     1873.0     2889.0
227     2220.0     4855.0
228     1953.0     2043.0
229     2055.0     2505.0
230     1640.0     2085.0
231     1762.0     2556.0
232     1618.0     2520.0
233     4345.0    11302.0
234     2695.0     3325.0
235     1323.0     2104.0
236     2395.0     3895.0
237     1739.0     2345.0
238     1550.0     2350.0
239     3490.0     4950.0
240     1545.0     1860.0
241     1635.0     2500.0
242     2050.0     2150.0
243     1375.0     1625.0
244     1425.0     2300.0
245     1100.0     1500.0
246     1100.0     1500.0
247     1795.0     1995.0
248     1295.0     2090.0
249     2006.0     3087.0
250     2300.0     2950.0
251     1025.0     1500.0
252     1955.0     2775.0
253     1350.0     1650.0

[248 rows x 2 columns]

In [108]:
type(price_trimmed['min_price'][0])

str

In [116]:
df.join(price_trimmed,)

TypeError: join() got an unexpected keyword argument 'ignore_index'

In [129]:
pd.concat([df, price_trimmed], axis=1).reindex(df.index)

,Unnamed: 0,Address,Beds,Phone,Price,Title,min_price,max_price
0,0.0,"5305-5305 Toscana Way, San Diego, CA 92122",1-3 Bed,844-360-6531,"2,152 - 6,912",Valentia,NaN,NaN
1,1.0,"8725 Ariva Ct, San Diego, CA 92123",Studio - 3 Bed,844-781-5203,"1,910 - 3,757",Vive on the Park,NaN,NaN
2,2.0,"4223 Texas St, San Diego, CA 92104",Studio - 2 Bed,949-245-6587,"2,075 - 4,425",Broadstone North Park,NaN,NaN
3,3.0,"1601 Broadway, San Diego, CA 92101",Studio - 2 Bed,619-817-8362,"2,149 - 5,205",Broadstone Maker's Quarter,NaN,NaN
4,4.0,"1100 Dennery Rd, San Diego, CA 92154",1-3 Bed,866-239-7071,"1,744 - 3,249",Casoleil,NaN,NaN
5,5.0,"6575 Jaffe Ct, San Diego, CA 92119",Studio - 2 Bed,888-262-7048,"1,463 - 2,503",Navajo Bluffs,NaN,NaN
6,6.0,"13385 Highlands Pl, San Diego, CA 92130",1-3 Bed,844-583-5041,"2,425 - 4,350",Sola,NaN,NaN
7,7.0,"3455 Kearny Villa Rd, San Diego, CA 92123",1-3 Bed,844-698-0185,"1,985 - 3,760",Mira Bella Apartments,NaN,NaN
8,8.0,"5080 Camino Del Arroyo, San Diego, CA 92108",Studio - 2 Bed,844-500-7713,"1,875 - 4,430",Millennium Mission Valley,NaN,NaN
9,9.0,"4440 Twain Ave, San Diego, CA 92120",Studio - 3 Bed,713-742-2165,"1,793 - 4,972",Hanover Mission Gorge,NaN,NaN
10,10.0,"1907 Columbia St, San Diego, CA 92101",1-2 Bed,844-283-6750,"2,250 - 4,500",Elan Luxo II,NaN,NaN
11,11.0,"300 14th St, San Diego, CA 92101",Studio - 2 Bed,844-417-6418,"1,950 - 12,680",Alexan ALX,NaN,NaN
12,12.0,"5395 Napa St, San Diego, CA 92110",1-3 Bed,619-867-0760,"2,340 - 4,495",Arrive Mission Valley,NaN,NaN
13,13.0,"7777 Westside Dr, San Diego, CA 92108",Studio - 3 Bed,844-287-7194,"1,895 - 4,255",West Park,NaN,NaN
14,14.0,"6850 Mission Gorge Rd, San Diego, CA 92120",1-3 Bed,844-847-4714,"2,011 - 4,385",Verge,NaN,NaN
15,15.0,"5945 Linda Vista Rd, San Diego, CA 92110",Studio - 3 Bed,619-592-7660,"2,870 - 4,815",Pacific Ridge,NaN,NaN
16,16.0,"11100 Vista Sorrento Pkwy, San Diego, CA 92130",1-3 Bed,844-414-0026,"2,300 - 6,070",Torrey Villas Apartment Homes,NaN,NaN
17,17.0,"5280 Fiore Ter, San Diego, CA 92122",Studio - 3 Bed,866-986-4768,"1,975 - 6,770",The Villas of Renaissance,NaN,NaN
18,18.0,"6555 Ambrosia Dr, San Diego, CA 92124",1-3 Bed,619-659-7086,"1,835 - 6,135",The Village Mission Valley,NaN,NaN
19,19.0,"1281 9th Ave, San Diego, CA 92101",1-2 Bed,619-894-8653,"2,040 - 3,480",Vantage Pointe,NaN,NaN
20,20.0,"1551 Union St, San Diego, CA 92101",Studio - 2 Bed,844-310-6597,"2,448 - 12,793",Current,NaN,NaN
21,21.0,"969-969 Market St, San Diego, CA 92101",1-3 Bed,844-597-8381,"2,644 - 6,892",Strata,NaN,NaN
22,22.0,"1330 Market St, San Diego, CA 92101",Studio - 2 Bed,844-216-7244,"1,913 - 4,966",13th & Market,NaN,NaN
23,23.0,"8583 Aero Dr, San Diego, CA 92123",1-2 Bed,844-587-6752,"2,039 - 3,472",Olympus Corsair,NaN,NaN
24,24.0,"100 Park Plz, San Diego, CA 92101",Studio - 3 Bed,949-386-8642,"2,051 - 20,000",Park 12,NaN,NaN
25,25.0,"1501 Island Ave, San Diego, CA 92101",Studio - 2 Bed,844-628-6535,"2,010 - 6,180",Shift,NaN,NaN
26,26.0,"812 Park Blvd, San Diego, CA 92101",Studio - 2 Bed,844-615-3303,"1,870 - 3,445",F11,NaN,NaN
27,27.0,"895 Park Blvd, San Diego, CA 92101",Studio - 2 Bed,844-372-7660,"1,925 - 5,145",IDEA1,NaN,NaN
28,28.0,"424 15th St, San Diego, CA 92101",1-3 Bed,844-791-2493,"1,700 - 10,000",Pinnacle on The Park,NaN,NaN
29,29.0,"453 13th St, San Diego, CA 92101",Studio - 3 Bed,844-263-1400,"1,480 - 3,074",Entrada,NaN,NaN
...,...,...,...,...,...,...,...,...
224,224.0,"8683 Via Mallorca Via, La Jolla, CA 92037",Studio - 1 Bed,888-840-9576,"1,643 - 2,606",Village Square,NaN,NaN
225,225.0,"5648 Amaya Dr, La Mesa, CA 91942",1-2 Bed,619-592-7398,"1,784 - 2,874",Central Park,NaN,NaN
226,226.0,"3511-3549 Valley Rd, Bonita, CA 91902",1-2 Bed,619-407-8287,"1,873 - 2,889",Park Bonita,NaN,NaN
227,227.0,"8506 Villa La Jolla Dr, La Jolla, CA 92037",1-2 Bed,855-205-6619,"2,220 - 4,855",Solazzo Apartments Homes,NaN,NaN
228,228.0,"5145-5165 Cedarwood Rd, Bonita, CA 91902",1-3 Bed,844-847-7800,"1,953 - 2,043",Bonita Cedars,NaN,NaN
229,229.0,"873-877 Stevens Ave, Solana Beach, CA 92075",Studio - 2 Bed,844-816-8746,"2,055 - 2,505",Ocean Crest,NaN,NaN
230,230.0,"3262 College Pl, Lemon Grove, CA 91945",1-2 Bed,619-259-5434,"1,640 - 2,085",Hillside Terrace,NaN,NaN
231,231.0,"5150 Baltimore Dr, La Mesa, CA 91942",1-2 Bed,619-780-3168,"1,762 - 2,556",FiftyOne Baltimore at The Crossroads,NaN,NaN
232,232.0,"4395 70th St, La Mesa, CA 91942",1-3 Bed,844-237-1132,"1,618 - 2,520",Casa La Mesa,NaN,NaN
233,233.0,"400 Prospect St, La Jolla, CA 92037",1-2 Bed,844-627-6419,"4,345 - 11,302",Ocean House on Prospect Apartment Homes,NaN,NaN
234,234.0,"5533 Cancha De Golf, Rancho Santa Fe, CA 92091",2 Bed,858-461-6420,"2,695 - 3,325",Palma de la Reina Apartments,NaN,NaN
235,235.0,"5401-5445 Baltimore Dr, La Mesa, CA 91942",1-2 Bed,844-876-0769,"1,323 - 2,104",Alvista Baltimore,NaN,NaN
236,236.0,"201 4th St, Del Mar, CA 92014",1-3 Bed,844-683-5557,"2,395 - 3,895",Los Arboles Apartments,NaN,NaN
237,237.0,"12556 Oak Knoll Rd, Poway, CA 92064",1-3 Bed,866-494-5114,"1,739 - 2,345",Countryside Apartments,NaN,NaN
238,238.0,"9015-9095 Prospect Ave, Santee, CA 92071",1-3 Bed,844-215-1388,"1,550 - 2,350",Fanita Meadows,NaN,NaN
239,239.0,"2700 E 4th St, National City, CA 91950",1-2 Bed,619-610-5868,"3,490 - 4,950",Paradise Village- Senior Resort Style Living,NaN,NaN
240,240.0,"9205 Carlton Oaks Dr, Santee, CA 92071",1-2 Bed,844-245-2425,"1,545 - 1,860",The Oaks Apartments,NaN,NaN
241,241.0,"1447 Sheryl Ln, National City, CA 91950",1-3 Bed,844-247-5259,"1,635 - 2,500",Bella Vita Apartment Homes,NaN,NaN
242,242.0,"5720 Jackson Dr, La Mesa, CA 91942",3 Bed,844-247-7198,"2,050 - 2,150",Jackson Park Apartments,NaN,NaN
243,243.0,"1051-1057 Broadway, Chula Vista, CA 91911",1-2 Bed,844-677-4588,"1,375 - 1,625",Vista Point Apartments,NaN,NaN
244,244.0,"5333 Baltimore Dr, La Mesa, CA 91942",1-3 Bed,619-365-8600,"1,425 - 2,300",Heatherwood Garden,NaN,NaN
245,245.0,"240 Quintard St, Chula Vista, CA 91911",1-3 Bed,844-423-1798,"1,100 - 1,500",Casa Madrid Apartments,NaN,NaN
246,246.0,"1225 Broadway, Chula Vista, CA 91911",1-2 Bed,844-210-2387,"1,100 - 1,500",Sunset Villa Apartments,NaN,NaN
247,247.0,"1034 Broadway, Chula Vista, CA 91911",2-3 Bed,844-858-5033,"1,795 - 1,995",Pharus Plaza,NaN,NaN
248,248.0,"1037-1095 Imperial Beach Blvd, Imperial Beach,...",1-3 Bed,844-237-0187,"1,295 - 2,090",Palm Garden Apartments,NaN,NaN
249,249.0,"2801 Camino Del Mar, Del Mar, CA 92014",Studio - 2 Bed,844-225-4678,"2,006 - 3,087",Beach Colony,NaN,NaN
250,250.0,"14005-14071 Mango Dr, Del Mar, CA 92014",1-2 Bed,844-611-5108,"2,300 - 2,950",Bella Del Mar,NaN,NaN
251,251.0,"5360 Marengo Ave, La Mesa, CA 91942",Studio - 2 Bed,844-258-2361,"1,025 - 1,500",Patrician Apartments,NaN,NaN
252,252.0,"701 S Nardo Ave, Solana Beach, CA 92075",1-3 Bed,888-824-0415,"1,955 - 2,775",Solana Highlands,NaN,NaN
253,253.0,"5757 Lake Murray Blvd, La Mesa, CA 91942",1-2 Bed,866-675-3138,"1,350 - 1,650",Lake Murray Villa,NaN,NaN

In [130]:
price_trimmed

    min_price max_price
0        2152      6912
1        1910      3757
2        2075      4425
3        2149      5205
4        1744      3249
5        1463      2503
6        2425      4350
7        1985      3760
8        1875      4430
9        1793      4972
10       2250      4500
11       1950     12680
12       2340      4495
13       1895      4255
14       2011      4385
15       2870      4815
16       2300      6070
17       1975      6770
18       1835      6135
19       2040      3480
20       2448     12793
21       2644      6892
22       1913      4966
23       2039      3472
24       2051     20000
25       2010      6180
26       1870      3445
27       1925      5145
28       1700     10000
29       1480      3074
..        ...       ...
224      1643      2606
225      1784      2874
226      1873      2889
227      2220      4855
228      1953      2043
229      2055      2505
230      1640      2085
231      1762      2556
232      1618      2520
233      4345     11302
234      2695      3325
235      1323      2104
236      2395      3895
237      1739      2345
238      1550      2350
239      3490      4950
240      1545      1860
241      1635      2500
242      2050      2150
243      1375      1625
244      1425      2300
245      1100      1500
246      1100      1500
247      1795      1995
248      1295      2090
249      2006      3087
250      2300      2950
251      1025      1500
252      1955      2775
253      1350      1650

[253 rows x 2 columns]

In [131]:
df

,Unnamed: 0,Address,Beds,Phone,Price,Title
0,0,"5305-5305 Toscana Way, San Diego, CA 92122",1-3 Bed,844-360-6531,"2,152 - 6,912",Valentia
1,1,"8725 Ariva Ct, San Diego, CA 92123",Studio - 3 Bed,844-781-5203,"1,910 - 3,757",Vive on the Park
2,2,"4223 Texas St, San Diego, CA 92104",Studio - 2 Bed,949-245-6587,"2,075 - 4,425",Broadstone North Park
3,3,"1601 Broadway, San Diego, CA 92101",Studio - 2 Bed,619-817-8362,"2,149 - 5,205",Broadstone Maker's Quarter
4,4,"1100 Dennery Rd, San Diego, CA 92154",1-3 Bed,866-239-7071,"1,744 - 3,249",Casoleil
5,5,"6575 Jaffe Ct, San Diego, CA 92119",Studio - 2 Bed,888-262-7048,"1,463 - 2,503",Navajo Bluffs
6,6,"13385 Highlands Pl, San Diego, CA 92130",1-3 Bed,844-583-5041,"2,425 - 4,350",Sola
7,7,"3455 Kearny Villa Rd, San Diego, CA 92123",1-3 Bed,844-698-0185,"1,985 - 3,760",Mira Bella Apartments
8,8,"5080 Camino Del Arroyo, San Diego, CA 92108",Studio - 2 Bed,844-500-7713,"1,875 - 4,430",Millennium Mission Valley
9,9,"4440 Twain Ave, San Diego, CA 92120",Studio - 3 Bed,713-742-2165,"1,793 - 4,972",Hanover Mission Gorge
10,10,"1907 Columbia St, San Diego, CA 92101",1-2 Bed,844-283-6750,"2,250 - 4,500",Elan Luxo II
11,11,"300 14th St, San Diego, CA 92101",Studio - 2 Bed,844-417-6418,"1,950 - 12,680",Alexan ALX
12,12,"5395 Napa St, San Diego, CA 92110",1-3 Bed,619-867-0760,"2,340 - 4,495",Arrive Mission Valley
13,13,"7777 Westside Dr, San Diego, CA 92108",Studio - 3 Bed,844-287-7194,"1,895 - 4,255",West Park
14,14,"6850 Mission Gorge Rd, San Diego, CA 92120",1-3 Bed,844-847-4714,"2,011 - 4,385",Verge
15,15,"5945 Linda Vista Rd, San Diego, CA 92110",Studio - 3 Bed,619-592-7660,"2,870 - 4,815",Pacific Ridge
16,16,"11100 Vista Sorrento Pkwy, San Diego, CA 92130",1-3 Bed,844-414-0026,"2,300 - 6,070",Torrey Villas Apartment Homes
17,17,"5280 Fiore Ter, San Diego, CA 92122",Studio - 3 Bed,866-986-4768,"1,975 - 6,770",The Villas of Renaissance
18,18,"6555 Ambrosia Dr, San Diego, CA 92124",1-3 Bed,619-659-7086,"1,835 - 6,135",The Village Mission Valley
19,19,"1281 9th Ave, San Diego, CA 92101",1-2 Bed,619-894-8653,"2,040 - 3,480",Vantage Pointe
20,20,"1551 Union St, San Diego, CA 92101",Studio - 2 Bed,844-310-6597,"2,448 - 12,793",Current
21,21,"969-969 Market St, San Diego, CA 92101",1-3 Bed,844-597-8381,"2,644 - 6,892",Strata
22,22,"1330 Market St, San Diego, CA 92101",Studio - 2 Bed,844-216-7244,"1,913 - 4,966",13th & Market
23,23,"8583 Aero Dr, San Diego, CA 92123",1-2 Bed,844-587-6752,"2,039 - 3,472",Olympus Corsair
24,24,"100 Park Plz, San Diego, CA 92101",Studio - 3 Bed,949-386-8642,"2,051 - 20,000",Park 12
25,25,"1501 Island Ave, San Diego, CA 92101",Studio - 2 Bed,844-628-6535,"2,010 - 6,180",Shift
26,26,"812 Park Blvd, San Diego, CA 92101",Studio - 2 Bed,844-615-3303,"1,870 - 3,445",F11
27,27,"895 Park Blvd, San Diego, CA 92101",Studio - 2 Bed,844-372-7660,"1,925 - 5,145",IDEA1
28,28,"424 15th St, San Diego, CA 92101",1-3 Bed,844-791-2493,"1,700 - 10,000",Pinnacle on The Park
29,29,"453 13th St, San Diego, CA 92101",Studio - 3 Bed,844-263-1400,"1,480 - 3,074",Entrada
...,...,...,...,...,...,...
224,224,"8683 Via Mallorca Via, La Jolla, CA 92037",Studio - 1 Bed,888-840-9576,"1,643 - 2,606",Village Square
225,225,"5648 Amaya Dr, La Mesa, CA 91942",1-2 Bed,619-592-7398,"1,784 - 2,874",Central Park
226,226,"3511-3549 Valley Rd, Bonita, CA 91902",1-2 Bed,619-407-8287,"1,873 - 2,889",Park Bonita
227,227,"8506 Villa La Jolla Dr, La Jolla, CA 92037",1-2 Bed,855-205-6619,"2,220 - 4,855",Solazzo Apartments Homes
228,228,"5145-5165 Cedarwood Rd, Bonita, CA 91902",1-3 Bed,844-847-7800,"1,953 - 2,043",Bonita Cedars
229,229,"873-877 Stevens Ave, Solana Beach, CA 92075",Studio - 2 Bed,844-816-8746,"2,055 - 2,505",Ocean Crest
230,230,"3262 College Pl, Lemon Grove, CA 91945",1-2 Bed,619-259-5434,"1,640 - 2,085",Hillside Terrace
231,231,"5150 Baltimore Dr, La Mesa, CA 91942",1-2 Bed,619-780-3168,"1,762 - 2,556",FiftyOne Baltimore at The Crossroads
232,232,"4395 70th St, La Mesa, CA 91942",1-3 Bed,844-237-1132,"1,618 - 2,520",Casa La Mesa
233,233,"400 Prospect St, La Jolla, CA 92037",1-2 Bed,844-627-6419,"4,345 - 11,302",Ocean House on Prospect Apartment Homes
234,234,"5533 Cancha De Golf, Rancho Santa Fe, CA 92091",2 Bed,858-461-6420,"2,695 - 3,325",Palma de la Reina Apartments
235,235,"5401-5445 Baltimore Dr, La Mesa, CA 91942",1-2 Bed,844-876-0769,"1,323 - 2,104",Alvista Baltimore
236,236,"201 4th St, Del Mar, CA 92014",1-3 Bed,844-683-5557,"2,395 - 3,895",Los Arboles Apartments
237,237,"12556 Oak Knoll Rd, Poway, CA 92064",1-3 Bed,866-494-5114,"1,739 - 2,345",Countryside Apartments
238,238,"9015-9095 Prospect Ave, Santee, CA 92071",1-3 Bed,844-215-1388,"1,550 - 2,350",Fanita Meadows
239,239,"2700 E 4th St, National City, CA 91950",1-2 Bed,619-610-5868,"3,490 - 4,950",Paradise Village- Senior Resort Style Living
240,240,"9205 Carlton Oaks Dr, Santee, CA 92071",1-2 Bed,844-245-2425,"1,545 - 1,860",The Oaks Apartments
241,241,"1447 Sheryl Ln, National City, CA 91950",1-3 Bed,844-247-5259,"1,635 - 2,500",Bella Vita Apartment Homes
242,242,"5720 Jackson Dr, La Mesa, CA 91942",3 Bed,844-247-7198,"2,050 - 2,150",Jackson Park Apartments
243,243,"1051-1057 Broadway, Chula Vista, CA 91911",1-2 Bed,844-677-4588,"1,375 - 1,625",Vista Point Apartments
244,244,"5333 Baltimore Dr, La Mesa, CA 91942",1-3 Bed,619-365-8600,"1,425 - 2,300",Heatherwood Garden
245,245,"240 Quintard St, Chula Vista, CA 91911",1-3 Bed,844-423-1798,"1,100 - 1,500",Casa Madrid Apartments
246,246,"1225 Broadway, Chula Vista, CA 91911",1-2 Bed,844-210-2387,"1,100 - 1,500",Sunset Villa Apartments
247,247,"1034 Broadway, Chula Vista, CA 91911",2-3 Bed,844-858-5033,"1,795 - 1,995",Pharus Plaza
248,248,"1037-1095 Imperial Beach Blvd, Imperial Beach,...",1-3 Bed,844-237-0187,"1,295 - 2,090",Palm Garden Apartments
249,249,"2801 Camino Del Mar, Del Mar, CA 92014",Studio - 2 Bed,844-225-4678,"2,006 - 3,087",Beach Colony
250,250,"14005-14071 Mango Dr, Del Mar, CA 92014",1-2 Bed,844-611-5108,"2,300 - 2,950",Bella Del Mar
251,251,"5360 Marengo Ave, La Mesa, CA 91942",Studio - 2 Bed,844-258-2361,"1,025 - 1,500",Patrician Apartments
252,252,"701 S Nardo Ave, Solana Beach, CA 92075",1-3 Bed,888-824-0415,"1,955 - 2,775",Solana Highlands
253,253,"5757 Lake Murray Blvd, La Mesa, CA 91942",1-2 Bed,866-675-3138,"1,350 - 1,650",Lake Murray Villa

In [132]:
type(df)

pandas.core.frame.DataFrame

In [133]:
type(price_trimmed)

pandas.core.frame.DataFrame

In [134]:
result = pd.concat([df, price_trimmed], axis=1)

In [135]:
result

,Unnamed: 0,Address,Beds,Phone,Price,Title,min_price,max_price
0,0.0,"5305-5305 Toscana Way, San Diego, CA 92122",1-3 Bed,844-360-6531,"2,152 - 6,912",Valentia,NaN,NaN
1,1.0,"8725 Ariva Ct, San Diego, CA 92123",Studio - 3 Bed,844-781-5203,"1,910 - 3,757",Vive on the Park,NaN,NaN
2,2.0,"4223 Texas St, San Diego, CA 92104",Studio - 2 Bed,949-245-6587,"2,075 - 4,425",Broadstone North Park,NaN,NaN
3,3.0,"1601 Broadway, San Diego, CA 92101",Studio - 2 Bed,619-817-8362,"2,149 - 5,205",Broadstone Maker's Quarter,NaN,NaN
4,4.0,"1100 Dennery Rd, San Diego, CA 92154",1-3 Bed,866-239-7071,"1,744 - 3,249",Casoleil,NaN,NaN
5,5.0,"6575 Jaffe Ct, San Diego, CA 92119",Studio - 2 Bed,888-262-7048,"1,463 - 2,503",Navajo Bluffs,NaN,NaN
6,6.0,"13385 Highlands Pl, San Diego, CA 92130",1-3 Bed,844-583-5041,"2,425 - 4,350",Sola,NaN,NaN
7,7.0,"3455 Kearny Villa Rd, San Diego, CA 92123",1-3 Bed,844-698-0185,"1,985 - 3,760",Mira Bella Apartments,NaN,NaN
8,8.0,"5080 Camino Del Arroyo, San Diego, CA 92108",Studio - 2 Bed,844-500-7713,"1,875 - 4,430",Millennium Mission Valley,NaN,NaN
9,9.0,"4440 Twain Ave, San Diego, CA 92120",Studio - 3 Bed,713-742-2165,"1,793 - 4,972",Hanover Mission Gorge,NaN,NaN
10,10.0,"1907 Columbia St, San Diego, CA 92101",1-2 Bed,844-283-6750,"2,250 - 4,500",Elan Luxo II,NaN,NaN
11,11.0,"300 14th St, San Diego, CA 92101",Studio - 2 Bed,844-417-6418,"1,950 - 12,680",Alexan ALX,NaN,NaN
12,12.0,"5395 Napa St, San Diego, CA 92110",1-3 Bed,619-867-0760,"2,340 - 4,495",Arrive Mission Valley,NaN,NaN
13,13.0,"7777 Westside Dr, San Diego, CA 92108",Studio - 3 Bed,844-287-7194,"1,895 - 4,255",West Park,NaN,NaN
14,14.0,"6850 Mission Gorge Rd, San Diego, CA 92120",1-3 Bed,844-847-4714,"2,011 - 4,385",Verge,NaN,NaN
15,15.0,"5945 Linda Vista Rd, San Diego, CA 92110",Studio - 3 Bed,619-592-7660,"2,870 - 4,815",Pacific Ridge,NaN,NaN
16,16.0,"11100 Vista Sorrento Pkwy, San Diego, CA 92130",1-3 Bed,844-414-0026,"2,300 - 6,070",Torrey Villas Apartment Homes,NaN,NaN
17,17.0,"5280 Fiore Ter, San Diego, CA 92122",Studio - 3 Bed,866-986-4768,"1,975 - 6,770",The Villas of Renaissance,NaN,NaN
18,18.0,"6555 Ambrosia Dr, San Diego, CA 92124",1-3 Bed,619-659-7086,"1,835 - 6,135",The Village Mission Valley,NaN,NaN
19,19.0,"1281 9th Ave, San Diego, CA 92101",1-2 Bed,619-894-8653,"2,040 - 3,480",Vantage Pointe,NaN,NaN
20,20.0,"1551 Union St, San Diego, CA 92101",Studio - 2 Bed,844-310-6597,"2,448 - 12,793",Current,NaN,NaN
21,21.0,"969-969 Market St, San Diego, CA 92101",1-3 Bed,844-597-8381,"2,644 - 6,892",Strata,NaN,NaN
22,22.0,"1330 Market St, San Diego, CA 92101",Studio - 2 Bed,844-216-7244,"1,913 - 4,966",13th & Market,NaN,NaN
23,23.0,"8583 Aero Dr, San Diego, CA 92123",1-2 Bed,844-587-6752,"2,039 - 3,472",Olympus Corsair,NaN,NaN
24,24.0,"100 Park Plz, San Diego, CA 92101",Studio - 3 Bed,949-386-8642,"2,051 - 20,000",Park 12,NaN,NaN
25,25.0,"1501 Island Ave, San Diego, CA 92101",Studio - 2 Bed,844-628-6535,"2,010 - 6,180",Shift,NaN,NaN
26,26.0,"812 Park Blvd, San Diego, CA 92101",Studio - 2 Bed,844-615-3303,"1,870 - 3,445",F11,NaN,NaN
27,27.0,"895 Park Blvd, San Diego, CA 92101",Studio - 2 Bed,844-372-7660,"1,925 - 5,145",IDEA1,NaN,NaN
28,28.0,"424 15th St, San Diego, CA 92101",1-3 Bed,844-791-2493,"1,700 - 10,000",Pinnacle on The Park,NaN,NaN
29,29.0,"453 13th St, San Diego, CA 92101",Studio - 3 Bed,844-263-1400,"1,480 - 3,074",Entrada,NaN,NaN
...,...,...,...,...,...,...,...,...
224,NaN,NaN,NaN,NaN,NaN,NaN,1643,2606
225,NaN,NaN,NaN,NaN,NaN,NaN,1784,2874
226,NaN,NaN,NaN,NaN,NaN,NaN,1873,2889
227,NaN,NaN,NaN,NaN,NaN,NaN,2220,4855
228,NaN,NaN,NaN,NaN,NaN,NaN,1953,2043
229,NaN,NaN,NaN,NaN,NaN,NaN,2055,2505
230,NaN,NaN,NaN,NaN,NaN,NaN,1640,2085
231,NaN,NaN,NaN,NaN,NaN,NaN,1762,2556
232,NaN,NaN,NaN,NaN,NaN,NaN,1618,2520
233,NaN,NaN,NaN,NaN,NaN,NaN,4345,11302
234,NaN,NaN,NaN,NaN,NaN,NaN,2695,3325
235,NaN,NaN,NaN,NaN,NaN,NaN,1323,2104
236,NaN,NaN,NaN,NaN,NaN,NaN,2395,3895
237,NaN,NaN,NaN,NaN,NaN,NaN,1739,2345
238,NaN,NaN,NaN,NaN,NaN,NaN,1550,2350
239,NaN,NaN,NaN,NaN,NaN,NaN,3490,4950
240,NaN,NaN,NaN,NaN,NaN,NaN,1545,1860
241,NaN,NaN,NaN,NaN,NaN,NaN,1635,2500
242,NaN,NaN,NaN,NaN,NaN,NaN,2050,2150
243,NaN,NaN,NaN,NaN,NaN,NaN,1375,1625
244,NaN,NaN,NaN,NaN,NaN,NaN,1425,2300
245,NaN,NaN,NaN,NaN,NaN,NaN,1100,1500
246,NaN,NaN,NaN,NaN,NaN,NaN,1100,1500
247,NaN,NaN,NaN,NaN,NaN,NaN,1795,1995
248,NaN,NaN,NaN,NaN,NaN,NaN,1295,2090
249,NaN,NaN,NaN,NaN,NaN,NaN,2006,3087
250,NaN,NaN,NaN,NaN,NaN,NaN,2300,2950
251,NaN,NaN,NaN,NaN,NaN,NaN,1025,1500
252,NaN,NaN,NaN,NaN,NaN,NaN,1955,2775
253,NaN,NaN,NaN,NaN,NaN,NaN,1350,1650